{
    "author": "Kuno Woudt <kuno@frob.nl>",
    "dependencies": {
        "jsonld": "git://github.com/digitalbazaar/jsonld.js.git",
        "n3": "~0.1.3"
    },
    "devDependencies": {
        "mocha": "1.12.x"
    },
    "description": "Turtle to JSON-LD conversion.",
    "engines": {
        "node": ">=0.8"
    },
    "main": "lib/turtle-to-jsonld.js",
    "scripts": {
        "test": "node_modules/mocha/bin/mocha --ui tdd --reporter spec"
    },
    "bin": {
        "turtle-to-jsonld": "./bin/turtle-to-jsonld"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/warpr/turtle-to-jsonld/"
    },
    "license": "copyleft-next 0.3.0",
    "name": "turtle-to-jsonld",
    "version": "0.0.3"
}
